----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Macropad V2.PcbDoc   8/14/2022  7:49:46 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Macropad V2-RoundHoles.TXT
ASCII SlotHoles File : Macropad V2-SlotHoles.TXT
ASCII RectHoles File : Macropad V2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             175       PTH        58.61inch (1488.76mm)
T2      20mil (0.5mm)                                             Round             5         PTH        2.75inch (69.92mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.47inch (37.24mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.08inch (2.00mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.95inch (24.13mm)
T6      39mil (1mm)                                               Round             6         PTH        1.90inch (48.27mm)
T7      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T8      60mil (1.524mm)                                           Round             65        PTH        33.31inch (845.99mm)
T9      98mil (2.5mm)                                             Round             6         PTH        16.51inch (419.42mm)
T10     26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T11     72mil (1.829mm)                                           Round             60        NPTH       35.40inch (899.16mm)
T12     79mil (2mm)                                               Rectangle         2         NPTH       0.96inch (24.50mm)
T13     160mil (4.064mm)                                          Round             30        NPTH       23.25inch (590.55mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              362

Total Processing Time (hh:mm:ss) : 00:00:00
